
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ptit.baobang.piospaapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation project(':sweet-alert-dialog')
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // parser
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit
    //call api,observer
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    implementation 'com.shuhart.stepview:stepview:1.2.7'

    //show hide layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.google.firebase:firebase-iid:16.2.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'


    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    // crash report
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
