<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_brackground"
    android:id="@+id/root"
    tools:context=".ui.activities.register.RegisterActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">
       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/login_background_radius"
           android:layout_marginStart="@dimen/margin_20"
           android:layout_marginEnd="@dimen/margin_20"
           android:layout_marginLeft="@dimen/margin_20"
           android:layout_marginRight="@dimen/margin_20"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent">

           <TextView
               android:id="@+id/appName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/app_name"
               android:textSize="45sp"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:layout_marginTop="@dimen/margin_20"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <android.support.design.widget.TextInputLayout
               android:id="@+id/tilUsername"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textColorHint="@color/white"
               android:layout_marginTop="@dimen/margin"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/appName">
               <EditText
                   android:id="@+id/txtFullName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/full_name"
                   android:inputType="textEmailAddress"
                   android:textColor="@color/white"
                   android:textColorHint="@color/white"
                   android:backgroundTint="@color/white"
                   tools:targetApi="lollipop"
                   android:drawableLeft="@drawable/ic_user"
                   android:drawableStart="@drawable/ic_user"
                   android:drawablePadding="@dimen/padding"/>
           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:id="@+id/tilEmail"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textColorHint="@color/white"
               android:layout_marginTop="@dimen/margin"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tilUsername">
               <EditText
                   android:id="@+id/txtEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/username"
                   android:inputType="textEmailAddress"
                   android:textColor="@color/white"
                   android:textColorHint="@color/white"
                   android:backgroundTint="@color/white"
                   tools:targetApi="lollipop"
                   android:drawableLeft="@drawable/ic_user"
                   android:drawableStart="@drawable/ic_user"
                   android:drawablePadding="@dimen/padding"/>
           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:id="@+id/tilPassword"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textColorHint="@color/white"
               android:layout_marginTop="@dimen/margin"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tilEmail">
               <EditText
                   android:id="@+id/txtPassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/password"
                   android:inputType="textPassword"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/white"
                   tools:targetApi="lollipop"
                   android:drawableLeft="@drawable/ic_key"
                   android:drawableStart="@drawable/ic_key"
                   android:drawablePadding="@dimen/padding"/>
           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:id="@+id/tilRetypePassword"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textColorHint="@color/white"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/margin"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tilPassword">
               <EditText
                   android:id="@+id/txtRetypePassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/comfirm_password"
                   android:inputType="textPassword"
                   android:textColor="@color/white"
                   android:backgroundTint="@color/white"
                   tools:targetApi="lollipop"
                   android:drawableLeft="@drawable/ic_key"
                   android:drawableStart="@drawable/ic_key"
                   android:drawablePadding="@dimen/padding"/>
           </android.support.design.widget.TextInputLayout>
           <Button
               android:id="@+id/btnRegister"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/register"
               android:textColor="@color/white"
               android:background="@drawable/button_selector"
               android:layout_marginTop="@dimen/margin_20"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginEnd="@dimen/margin"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tilRetypePassword" />

            <TextView
                android:id="@+id/txtBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_has_account"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRegister"
                app:layout_constraintBottom_toBottomOf="parent"/>
       </android.support.constraint.ConstraintLayout>
   </ScrollView>
</android.support.constraint.ConstraintLayout>