<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.activities.profile.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAvatarBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/transition_avatar_border"
                android:maxHeight="400dp"
                android:src="@drawable/details_top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgAvatarBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@drawable/avatar_border_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_gravity="center"

                    android:layout_margin="@dimen/margin"
                    android:contentDescription="@string/transition_avatar_border"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbOrder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin"
                        android:text="@string/order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/subheading_size"
                        app:layout_constraintEnd_toStartOf="@+id/lbShowOrder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbShowOrder"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:text="@string/show_order"
                        android:textSize="@dimen/body_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbOrder"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_not_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbOrder"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/not_payment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/not_payment"
                            android:textAlignment="center" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/layout_payment_cancle"
                        app:layout_constraintStart_toEndOf="@+id/layout_not_payment"
                        app:layout_constraintTop_toBottomOf="@+id/lbShowOrder"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/payment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/payment"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_payment_cancle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_payment"
                        app:layout_constraintTop_toBottomOf="@+id/lbShowOrder"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/order_cancle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin"
                            android:text="@string/cancel"
                            android:textAlignment="center" />
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cvOrder">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/full_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtFullName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtFullName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/full_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbFullName"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cvFullName">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbPhone"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cvPhone">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/userName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtEmail"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/userName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbEmail"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cvEmail">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbBirthDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/birth_day"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtBirthDay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBirthDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/birth_day"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbBirthDay"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cvBirthDay">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtGender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbGender"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lbAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="@dimen/subheading_size"
                app:layout_constraintBottom_toTopOf="@id/cvAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvGender" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/lbAddress">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">


                    <TextView
                        android:id="@+id/lbProvince"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center|start"
                        android:text="@string/province"
                        app:layout_constraintBottom_toTopOf="@id/lineProvince"
                        app:layout_constraintEnd_toStartOf="@+id/txtProvince"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProvince"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/province"
                        app:layout_constraintBottom_toTopOf="@id/lineProvince"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbProvince"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lineProvince"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="@id/txtDistrict"
                        app:layout_constraintTop_toBottomOf="@id/txtProvince" />

                    <TextView
                        android:id="@+id/lbDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center|start"
                        android:text="@string/district"
                        app:layout_constraintBottom_toTopOf="@id/lineDistrict"
                        app:layout_constraintEnd_toStartOf="@+id/txtDistrict"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineProvince" />

                    <TextView
                        android:id="@+id/txtDistrict"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/district"
                        app:layout_constraintBottom_toTopOf="@id/lineDistrict"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbDistrict"
                        app:layout_constraintTop_toBottomOf="@+id/lineProvince" />

                    <TextView
                        android:id="@+id/lineDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="@id/txtWard"
                        app:layout_constraintTop_toBottomOf="@id/txtDistrict" />

                    <TextView
                        android:id="@+id/lbWard"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center|start"
                        android:text="@string/district"
                        app:layout_constraintBottom_toTopOf="@id/lineWard"
                        app:layout_constraintEnd_toStartOf="@+id/txtWard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineDistrict" />

                    <TextView
                        android:id="@+id/txtWard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|end"
                        android:hint="@string/ward"
                        app:layout_constraintBottom_toTopOf="@id/lineWard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lbWard"
                        app:layout_constraintTop_toBottomOf="@+id/lineDistrict" />

                    <TextView
                        android:id="@+id/lineWard"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="@id/lbAddress2"
                        app:layout_constraintTop_toBottomOf="@id/txtWard" />

                    <TextView
                        android:id="@+id/lbAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:text="@string/specific_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lineWard" />

                    <TextView
                        android:id="@+id/lbAddressNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:text="@string/address_note"
                        android:textSize="@dimen/caption_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbAddress2" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|start"
                        android:text="@string/specific_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbAddressNote" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lbOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/padding"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textSize="@dimen/subheading_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAddress" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/lbOther">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbChangePassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|start"
                        android:hint="@string/change_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/cvChangePassword">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/lbLogOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_right_dark"
                        android:drawableRight="@drawable/ic_arrow_right_dark"
                        android:gravity="center|start"
                        android:hint="@string/logout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
