<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.activities.payment.PaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:titleTextColor="@color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent">

        <com.shuhart.stepview.StepView
            android:id="@+id/stepView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_animationDuration="1000"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/colorPrimary"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/colorPrimary"
            app:sv_doneStepMarkColor="@color/yellow"
            app:sv_doneTextColor="@color/colorPrimary"
            app:sv_nextStepLineColor="@color/gray"
            app:sv_nextTextColor="@color/gray"
            app:sv_selectedCircleColor="@color/white"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/colorPrimary"
            app:sv_selectedTextColor="@color/colorPrimary"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="0dp"
            app:sv_stepViewStyle="@style/StepView" />
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/delivery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvStep">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/lbName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/full_name"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtName"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/txtName"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/white"
                                android:gravity="center|end"
                                android:hint="@string/enter_full_name"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/body_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lbName"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvFullName">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/lbPhone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="@string/phone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtPhone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/txtPhone"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/white"
                                android:gravity="center|end"
                                android:hint="@string/enter_phone"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/body_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lbPhone"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvPhone">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/lbProvince"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center|start"
                                android:text="@string/province"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtProvince"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtProvince"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableRight="@drawable/ic_arrow_right_dark"
                                android:gravity="center|end"
                                android:hint="@string/enter_province"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lbProvince"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvProvince">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/lbDistrict"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center|start"
                                android:text="@string/district"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtDistrict"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtDistrict"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableRight="@drawable/ic_arrow_right_dark"
                                android:gravity="center|end"
                                android:hint="@string/enter_district"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lbDistrict"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvWard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvDistrict">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/lbWard"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center|start"
                                android:text="@string/ward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtWard"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtWard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableRight="@drawable/ic_arrow_right_dark"
                                android:gravity="center|end"
                                android:hint="@string/enter_ward"
                                android:textAlignment="textEnd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lbWard"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvWard">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/lbAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="@string/specific_address"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lbNote"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center|start"
                                android:hint="@string/address_note"
                                android:textSize="@dimen/caption_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lbAddress" />

                            <EditText
                                android:id="@+id/txtAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:background="@color/white"
                                android:gravity="center|start"
                                android:hint="@string/enter_address"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                android:textSize="@dimen/body_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lbNote" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/payment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delivery_info">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvDeliveryType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/ic_arrow_right_dark"
                            android:drawableRight="@drawable/ic_arrow_right_dark"
                            android:gravity="center|start"
                            android:paddingBottom="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="@string/delivery_type"
                            android:textSize="@dimen/subheading_size" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvDeliveryType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cvDeliveryType">

                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        app:layout_constraintTop_toBottomOf="@+id/rvDeliveryType">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_right_dark"
                            android:drawableRight="@drawable/ic_arrow_right_dark"
                            android:gravity="center|start"
                            android:paddingBottom="@dimen/padding"
                            android:paddingTop="@dimen/padding"
                            android:text="@string/payment_type"
                            android:textSize="@dimen/subheading_size" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cvPaymentType">

                    </android.support.v7.widget.RecyclerView>
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/comfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_type">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvAddressComfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginEnd="@dimen/margin"
                            android:layout_marginStart="@dimen/margin">

                            <TextView
                                android:id="@+id/titleAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:text="Địa chỉ nhận hàng"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subheading_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:text="Nguyễn Bảo Bằng        01672099835"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/titleAddress" />

                            <TextView
                                android:id="@+id/txtAddressComfirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="19A, 244, Man Thiện"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

                            <TextView
                                android:id="@+id/txtWardComfirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phường Tăng Nhơn Phú A"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtAddressComfirm" />

                            <TextView
                                android:id="@+id/txtDistrictComfirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Quận 9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtWardComfirm" />

                            <TextView
                                android:id="@+id/txtProvinceComfirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TP. Hồ Chí Minh"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDistrictComfirm" />


                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/cvAddressComfirm">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/titleProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sản phẩm đã đặt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subheading_size"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvProducts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/titleProduct">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:id="@+id/titleServices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dịch vụ đã đặt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subheading_size"
                                app:layout_constraintTop_toBottomOf="@+id/rvProducts" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvServices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/titleServices">

                            </android.support.v7.widget.RecyclerView>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvDeliveyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/cvProduct">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/titleDeliveryType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hình thức Giao hàng"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subheading_size"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtDeliveryType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Giao hành nhanh"
                                app:layout_constraintTop_toBottomOf="@+id/titleDeliveryType" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvPaymentTypeComfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/cvDeliveyType">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin">

                            <TextView
                                android:id="@+id/titlePaymentType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hình thức thanh toán"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subheading_size"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtPaymentType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Giao hàng khi nhận"
                                app:layout_constraintTop_toBottomOf="@+id/titlePaymentType" />

                            <TextView
                                android:id="@+id/txtPaymentTypeDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(Thanh toán sau khi sử dụng dịch vụ)"
                                android:textSize="@dimen/caption_text_size"
                                app:layout_constraintTop_toBottomOf="@+id/txtPaymentType" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        app:layout_constraintTop_toBottomOf="@+id/cvPaymentTypeComfirm">
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding">

                            <TextView
                                android:id="@+id/lbPaymentInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_info"
                                android:textColor="@color/black"
                                android:textSize="@dimen/subheading_size" />

                            <TextView
                                android:id="@+id/lbTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                android:text="@string/total"
                                app:layout_constraintEnd_toStartOf="@id/txtTotal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lbPaymentInfo" />

                            <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/lbTotal"
                                app:layout_constraintTop_toBottomOf="@id/lbPaymentInfo" />

                            <TextView
                                android:id="@+id/lbShip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                android:text="@string/ship"
                                app:layout_constraintEnd_toStartOf="@id/txtShip"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lbTotal" />

                            <TextView
                                android:id="@+id/txtShip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/lbShip"
                                app:layout_constraintTop_toBottomOf="@id/txtTotal" />

                            <TextView
                                android:id="@+id/lbPayment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                android:text="Thành tiền"
                                app:layout_constraintEnd_toStartOf="@id/txtPayment"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lbShip" />

                            <TextView
                                android:id="@+id/txtPayment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingBottom="@dimen/padding"
                                android:paddingTop="@dimen/padding"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/lbPayment"
                                app:layout_constraintTop_toBottomOf="@id/txtShip" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                </android.support.constraint.ConstraintLayout>


            </android.support.v4.widget.NestedScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:background="@drawable/button_background__none_radius"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
