<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintWidth_percent="0.25"
            android:padding="@dimen/padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_footer"
            android:contentDescription="@string/product_image" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintBottom_toTopOf="@+id/txtDate"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintBottom_toTopOf="@+id/txtQuanlity"
            app:layout_constraintEnd_toStartOf="@+id/txtTime"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDate"
            app:layout_constraintTop_toTopOf="@id/txtDate"/>

        <TextView
            android:id="@+id/txtQuanlity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:textAlignment="center"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintEnd_toStartOf="@id/txtPrice"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtQuanlity"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"
            app:layout_constraintBottom_toBottomOf="@id/img"
            android:layout_marginRight="@dimen/margin" />

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img">

            <LinearLayout
                android:id="@+id/layoutMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingTop="@dimen/padding"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/txtMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/caption_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subheading_size"
                android:gravity="end"
                android:textStyle="bold"
                android:padding="@dimen/padding"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>